<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.cafeteria.HelloController"
            prefWidth="600" prefHeight="400">

    <VBox spacing="10" alignment="CENTER" prefWidth="600" prefHeight="400">
        <Label text="Cafetería Las Palmeras" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

        <Button text="Iniciar turno" fx:id="btnIniciar" onAction="#iniciarTurno"/>

        <TextArea fx:id="txtSalida" prefWidth="550" prefHeight="300"
                  wrapText="true" editable="false"/>
    </VBox>
</AnchorPane>
