<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


    <VBox xmlns:fx="http://javafx.com/fxml"
          fx:controller="org.example.cafeteria.HelloController"
          stylesheets="@styles.css"
          fx:id="panel" spacing="10" alignment="CENTER" prefWidth="600" prefHeight="300">
        <Label text="Cafetería Las Palmeras" style="-fx-font-size: 20px; -fx-font-weight: bold;"/>

    <Button text="Iniciar turno" fx:id="btnIniciar" onAction="#iniciarTurno"/>
    <Button text="Salir" fx:id="btnSalir" onAction="#salirDelPrograma" visible="false"/>

        <TextArea fx:id="textoDelPanel" prefWidth="900" maxWidth="900"
                  prefHeight="550" maxHeight="550"/>
    </VBox>

